# SpecFlow.VisualStudio2

./: LICENSE.txt  NuGet.config  README.md  SpecFlow.VisualStudio2.sln  appveyor.yml
Samples/: FullMonty.feature
SpecFlow.VisualStudio.Editor/: EditorClassifier.cs  EditorClassifierFormat.cs  EditorClassifierType.cs  SpecFlow.VisualStudio.Editor.csproj  i18n.json  packages.config  source.extension.vsixmanifest
SpecFlow.VisualStudio.Editor/Classification/: GherkinFileClassificationDefinition.cs  GherkinFileClassifier.cs  GherkinFileClassifierFormats.cs  GherkinFileClassifierProvider.cs  GherkinFileEditorClassifications.cs
SpecFlow.VisualStudio.Editor/EditorCommands/: CommentCommand.cs  FormatDocumentCommand.cs  FormatTableCommand.cs  GherkinEditorCommandBase.cs  GherkinEditorCommandBroker.cs  GherkinEditorCommandStatus.cs  GherkinEditorCommandTargetKey.cs  GherkinEditorTypeCharCommandBase.cs  IGherkinEditorCommand.cs  UncommentCommand.cs
SpecFlow.VisualStudio.Editor/Errors/: ErrorTagger.cs  ErrorTaggerProvider.cs
SpecFlow.VisualStudio.Editor/Intellisense/: CompletionController.cs  CompletionSource.cs
SpecFlow.VisualStudio.Editor/Outlining/: OutliningHintTextProvider.cs  OutliningTagger.cs  OutliningTaggerProvider.cs
SpecFlow.VisualStudio.Editor/Parser/: GherkinEditorParser.cs  GherkinTokenTag.cs  GherkinTokenTagBuilder.cs  GherkinTokenTagConsumer.cs  GherkinTokenTagProvider.cs  GherkinTokenTagger.cs  StepType.cs  TokenExtensions.cs  VsGherkinDialectProvider.cs
SpecFlow.VisualStudio.Editor/Properties/: AssemblyInfo.cs
SpecFlow.VisualStudio.NuGetPackages/: SpecFlow.VisualStudio.NuGetPackages.csproj  packages.config
SpecFlow.VisualStudio.NuGetPackages/.build/: build.targets
SpecFlow.VisualStudio.NuGetPackages/SpecFlow.VisualStudio.Editor/: SpecFlow.VisualStudio.Editor.nuspec  SpecFlow.VisualStudio.Editor.nuspec.props
SpecFlow.VisualStudio.Tests/: SpecFlow.VisualStudio.Tests.csproj
SpecFlow.VisualStudio.Tests/Formatting/: Table formatting.feature  Table formatting.feature.cs
TechTalk.SpecFlow.IDE.VisualStudio/: TechTalk.SpecFlow.IDE.VisualStudio.csproj  source.extension.vsixmanifest
TechTalk.SpecFlow.IDE.VisualStudio.ItemTemplates/: TechTalk.SpecFlow.IDE.VisualStudio.ItemTemplates.csproj
(+12 files in other folders)
