<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemGroup Label="SpecFlow.VisualStudio.Editor">
    <additionalFiles Include="$(MSBuildThisFileDirectory)\..\..\SpecFlow.VisualStudio.Editor\bin\$(Configuration)\SpecFlow.VisualStudio.Editor.dll">
      <targetFolder>SpecFlow.VisualStudio.Editor\lib\net45</targetFolder>
    </additionalFiles>
    <additionalFiles Include="$(MSBuildThisFileDirectory)\..\..\SpecFlow.VisualStudio.Editor\bin\$(Configuration)\SpecFlow.VisualStudio.Editor.pdb">
      <targetFolder>SpecFlow.VisualStudio.Editor\lib\net45</targetFolder>
    </additionalFiles>
  </ItemGroup>
</Project>