<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TechTalk.SpecFlow.IDE.VisualStudio" Version="0.1.0" Language="en-US" Publisher="Andreas Willich" />
    <DisplayName>SpecFlow for Visual Studio</DisplayName>
    <Description xml:space="preserve">SpecFlow integration for Visual Studio. 
Sponsored by TechTalk (http://www.techtalk.at).</Description>
    <MoreInfo>http://www.specflow.org</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>http://go.specflow.org/getting-started</GettingStartedGuide>
    <ReleaseNotes>readme.txt</ReleaseNotes>
    <Icon>specflowpackage.ico</Icon>
    <PreviewImage>specflow_preview.png</PreviewImage>
    <Tags>BDD, specflow, gherkin, cucumber, living documentation, specification by example, atdd, Behavior Driven Development</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0)" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SpecFlow.VisualStudio.Editor" Path="|SpecFlow.VisualStudio.Editor|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%.ItemTemplates" d:TargetPath="|TechTalk.SpecFlow.IDE.VisualStudio.ItemTemplates;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>